.board{
    /* display: grid;
    grid-template-columns: auto auto auto auto auto; */
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: 1vh 0.5vw;
    overflow-y: auto;
    transition: transform 1s;
    transform: translateY(100%);
    z-index: -4;
}

.board.slide-in{
    transform: translateY(0%);
}

@media only screen and (max-width: 768px) {
    .board{
        grid-template-columns: auto auto;
    }   
}